source/template/pages/index.pug
extends ../_template

block variables
    - var title = 'Train tickets'

block content
    .wrapper
        .maincontent
            header.header
                .container
            section.section.section-menu
                .container.menu-container
                    include ../common/nav
                    .login
                        a.login__link(href="#" title="Sign in")
                            span.login__link-icon
                            span.login__link-title Sign in
            section.section.section-search
                .container
                    h2.title Russian Train Tickets
                    form.form-search(id="formSearch")
                        .form-search__row
                            .form-search__col
                                label.form-search__label.form-search__label_city(for="departureCity")
                                    span.form-search__label-title Departure city:
                                    input.form-search__input(id="departureCity" name="departureCity" type="text" placeholder="Type city name" required)
                                .form-search__example.form-search__example_departure
                                    a.form-search__example-link.form-search__example-link_departure(href="#" title="") St.Petersburg
                                    a.form-search__example-link.form-search__example-link_departure(href="#" title="") Moscow
                            a.form-search__swap(href="#" title="")
                            .form-search__col
                                label.form-search__label.form-search__label_city(for="arrivalCity")
                                    span.form-search__label-title Arrival city:
                                    input.form-search__input(id="arrivalCity" name="arrivalCity" type="text" placeholder="Type city name" required )
                                .form-search__example.form-search__example_arrival
                                    a.form-search__example-link.form-search__example-link_arrival(href="#" title="") St.Petersburg
                                    a.form-search__example-link.form-search__example-link_arrival(href="#" title="") Moscow
                        .form-search__row
                            label.form-search__label.form-search__label_date(for="departureDate")
                                span.form-search__label-title Departure date:
                                input.form-search__input(id="departureDate" name="departureDate" type="text" placeholder="dd.mm.yyyy" required)
                                a.form-search__label-link.form-search__label-link_date_departure(href="#" title="")
                            label.form-search__label.form-search__label_checkbox
                                input.form-search__checkbox(type="checkbox" name="roundTrip" value="roundTrip")
                                span.fake-style
                                span.form-search__label-title Roundtrip
                            label.form-search__label.form-search__label_date.form-search__label_date_return(for="returnDate")
                                span.form-search__label-title Return date:
                                input.form-search__input.form-search__input_blue(id="returnDate" name="returnDate" type="text" placeholder="dd.mm.yyyy")
                                a.form-search__label-link.form-search__label-link_date_return(href="#" title="")
                            .form-search__currency
                                span.form-search__currency-title Currency:
                                .form-search__currency-input
                                a.form-search__currency-ddlink(href="#" title="")
                                select(id="select")
                                    option(value="usd") usd
                                    option(value="rub" selected="selected") rub
                                    option(value="gbr") gbr
                                    option(value="eur") eur
                                    option(value="chf") chf
                            button.form-search__button
                                span.form-search__button-icon
                                span.form-search__button-title Search






        footer.footer

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Train tickets</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/foundation.css">
    <link rel="stylesheet" href="./assets/css/app.css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="./assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <header class="header">
          <div class="container"></div>
        </header>
        <section class="section section-menu">
          <div class="container menu-container">
            <nav class="nav nav_position_horizontal"><a class="nav__hamburger" href="#" title="">Menu</a>
              <ul class="nav-group nav-group_position_horizontal nav-group_position_vertical">
                <li class="nav-group__item nav-group__item_position_horizontal nav-group__item_position_vertical"><a class="nav-group__link" href="#" title="Search tickets"><span class="nav-group__link-title">Search tickets</span></a>
                  <ul class="nav-list nav-list_position_horizontal nav-list_position_vertical">
                  </ul>
                </li>
                <li class="nav-group__item nav-group__item_position_horizontal nav-group__item_position_vertical"><a class="nav-group__link" href="#" title="Sapsan"><span class="nav-group__link-title">Sapsan</span></a>
                  <ul class="nav-list nav-list_position_horizontal nav-list_position_vertical">
                  </ul>
                </li>
                <li class="nav-group__item nav-group__item_position_horizontal nav-group__item_position_vertical"><a class="nav-group__link" href="#" title="Allegro"><span class="nav-group__link-title">Allegro</span></a>
                  <ul class="nav-list nav-list_position_horizontal nav-list_position_vertical">
                  </ul>
                </li>
                <li class="nav-group__item nav-group__item_position_horizontal nav-group__item_position_vertical"><a class="nav-group__link" href="#" title="Trans-siberian"><span class="nav-group__link-title">Trans-siberian</span></a><a class="nav-group__link-triangle nav-group__link-triangle_position_vertical" href="#" title=""></a>
                  <ul class="nav-list nav-list_position_horizontal nav-list_position_vertical">
                    <li class="nav__item nav__item_position_horizontal"><a class="nav__link" href="#" title="Group travel"><span class="nav__link-title">Group travel</span></a></li>
                    <li class="nav__item nav__item_position_horizontal"><a class="nav__link" href="#" title="Ticket types"><span class="nav__link-title">Ticket types</span></a></li>
                    <li class="nav__item nav__item_position_horizontal"><a class="nav__link" href="#" title="Child policy"><span class="nav__link-title">Child policy</span></a></li>
                    <li class="nav__item nav__item_position_horizontal"><a class="nav__link" href="#" title="Change ticket request"><span class="nav__link-title">Change ticket request</span></a></li>
                    <li class="nav__item nav__item_position_horizontal"><a class="nav__link" href="#" title="Cancel tickets"><span class="nav__link-title">Cancel tickets</span></a></li>
                  </ul>
                </li>
                <li class="nav-group__item nav-group__item_position_horizontal nav-group__item_position_vertical"><a class="nav-group__link" href="#" title="Faq"><span class="nav-group__link-title">Faq</span></a><a class="nav-group__link-triangle nav-group__link-triangle_position_vertical" href="#" title=""></a>
                  <ul class="nav-list nav-list_position_horizontal nav-list_position_vertical">
                    <li class="nav__item nav__item_position_horizontal"><a class="nav__link" href="#" title="Group travel"><span class="nav__link-title">Group travel</span></a></li>
                    <li class="nav__item nav__item_position_horizontal"><a class="nav__link" href="#" title="Ticket types"><span class="nav__link-title">Ticket types</span></a></li>
                    <li class="nav__item nav__item_position_horizontal"><a class="nav__link" href="#" title="Child policy"><span class="nav__link-title">Child policy</span></a></li>
                    <li class="nav__item nav__item_position_horizontal"><a class="nav__link" href="#" title="Change ticket request"><span class="nav__link-title">Change ticket request</span></a></li>
                    <li class="nav__item nav__item_position_horizontal"><a class="nav__link" href="#" title="Cancel tickets"><span class="nav__link-title">Cancel tickets</span></a></li>
                  </ul>
                </li>
                <li class="nav-group__item nav-group__item_position_horizontal nav-group__item_position_vertical"><a class="nav-group__link" href="#" title="Tickets guide"><span class="nav-group__link-title">Tickets guide</span></a><a class="nav-group__link-triangle nav-group__link-triangle_position_vertical" href="#" title=""></a>
                  <ul class="nav-list nav-list_position_horizontal nav-list_position_vertical">
                    <li class="nav__item nav__item_position_horizontal"><a class="nav__link" href="#" title="Group travel"><span class="nav__link-title">Group travel</span></a></li>
                    <li class="nav__item nav__item_position_horizontal"><a class="nav__link" href="#" title="Ticket types"><span class="nav__link-title">Ticket types</span></a></li>
                    <li class="nav__item nav__item_position_horizontal"><a class="nav__link" href="#" title="Child policy"><span class="nav__link-title">Child policy</span></a></li>
                    <li class="nav__item nav__item_position_horizontal"><a class="nav__link" href="#" title="Change ticket request"><span class="nav__link-title">Change ticket request</span></a></li>
                    <li class="nav__item nav__item_position_horizontal"><a class="nav__link" href="#" title="Cancel tickets"><span class="nav__link-title">Cancel tickets</span></a></li>
                  </ul>
                </li>
                <li class="nav-group__item nav-group__item_position_horizontal nav-group__item_position_vertical"><a class="nav-group__link" href="#" title="Contacts us"><span class="nav-group__link-title">Contacts us</span></a><a class="nav-group__link-triangle nav-group__link-triangle_position_vertical" href="#" title=""></a>
                  <ul class="nav-list nav-list_position_horizontal nav-list_position_vertical">
                    <li class="nav__item nav__item_position_horizontal"><a class="nav__link" href="#" title="Group travel"><span class="nav__link-title">Group travel</span></a></li>
                    <li class="nav__item nav__item_position_horizontal"><a class="nav__link" href="#" title="Ticket types"><span class="nav__link-title">Ticket types</span></a></li>
                    <li class="nav__item nav__item_position_horizontal"><a class="nav__link" href="#" title="Child policy"><span class="nav__link-title">Child policy</span></a></li>
                    <li class="nav__item nav__item_position_horizontal"><a class="nav__link" href="#" title="Change ticket request"><span class="nav__link-title">Change ticket request</span></a></li>
                    <li class="nav__item nav__item_position_horizontal"><a class="nav__link" href="#" title="Cancel tickets"><span class="nav__link-title">Cancel tickets</span></a></li>
                  </ul>
                </li>
              </ul>
            </nav>
            <div class="login"><a class="login__link" href="#" title="Sign in"><span class="login__link-icon"></span><span class="login__link-title">Sign in</span></a></div>
          </div>
        </section>
        <section class="section section-search">
          <div class="container">
            <h2 class="title">Russian Train Tickets</h2>
            <form class="form-search" id="formSearch">
              <div class="form-search__row">
                <div class="form-search__col">
                  <label class="form-search__label form-search__label_city" for="departureCity"><span class="form-search__label-title">Departure city:</span>
                    <input class="form-search__input" id="departureCity" name="departureCity" type="text" placeholder="Type city name" required>
                  </label>
                  <div class="form-search__example form-search__example_departure"><a class="form-search__example-link form-search__example-link_departure" href="#" title="">St.Petersburg</a><a class="form-search__example-link form-search__example-link_departure" href="#" title="">Moscow</a></div>
                </div><a class="form-search__swap" href="#" title=""></a>
                <div class="form-search__col">
                  <label class="form-search__label form-search__label_city" for="arrivalCity"><span class="form-search__label-title">Arrival city:</span>
                    <input class="form-search__input" id="arrivalCity" name="arrivalCity" type="text" placeholder="Type city name" required>
                  </label>
                  <div class="form-search__example form-search__example_arrival"><a class="form-search__example-link form-search__example-link_arrival" href="#" title="">St.Petersburg</a><a class="form-search__example-link form-search__example-link_arrival" href="#" title="">Moscow</a></div>
                </div>
              </div>
              <div class="form-search__row">
                <label class="form-search__label form-search__label_date" for="departureDate"><span class="form-search__label-title">Departure date:</span>
                  <input class="form-search__input" id="departureDate" name="departureDate" type="text" placeholder="dd.mm.yyyy" required><a class="form-search__label-link form-search__label-link_date_departure" href="#" title=""></a>
                </label>
                <label class="form-search__label form-search__label_checkbox">
                  <input class="form-search__checkbox" type="checkbox" name="roundTrip" value="roundTrip"><span class="fake-style"></span><span class="form-search__label-title">Roundtrip</span>
                </label>
                <label class="form-search__label form-search__label_date form-search__label_date_return" for="returnDate"><span class="form-search__label-title">Return date:</span>
                  <input class="form-search__input form-search__input_blue" id="returnDate" name="returnDate" type="text" placeholder="dd.mm.yyyy"><a class="form-search__label-link form-search__label-link_date_return" href="#" title=""></a>
                </label>
                <div class="form-search__currency"><span class="form-search__currency-title">Currency:</span>
                  <div class="form-search__currency-input"></div><a class="form-search__currency-ddlink" href="#" title=""></a>
                  <select id="select">
                    <option value="usd">usd</option>
                    <option value="rub" selected="selected">rub</option>
                    <option value="gbr">gbr</option>
                    <option value="eur">eur</option>
                    <option value="chf">chf</option>
                  </select>
                </div>
                <button class="form-search__button"><span class="form-search__button-icon"></span><span class="form-search__button-title">Search</span></button>
              </div>
            </form>
          </div>
        </section>
      </div>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
